# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# anticapitalista <anticapitalista@riseup.net>, 2022
# anticapitalista <anticapitalista@riseup.net>, 2013,2016-2017
# anticapitalista <anticapitalista@riseup.net>, 2011
msgid ""
msgstr ""
"Project-Id-Version: antix-development\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-24 20:37+0300\n"
"PO-Revision-Date: 2011-10-27 11:10+0000\n"
"Last-Translator: anticapitalista <anticapitalista@riseup.net>, 2022\n"
"Language-Team: Greek (http://www.transifex.com/anticapitalista/antix-development/language/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: block-advert.sh:42
#, sh-format
msgid ""
"The <b>$title</b> tool adds stuff to your /etc/hosts file, so \\nthat many "
"advertising servers and websites can't connect to this PC.\\nYou can choose "
"to block ads, malware, pornography, gambling, fakenews and social "
"media\\nBlocking ad servers protects your privacy, saves you bandwidth, "
"greatly \\nimproves web-browsing speed and makes the internet much less "
"annoying in general.\\n\\nDo you want to proceed?"
msgstr "Το εργαλείο <b>$title</b> προσθέτει πράγματα στο αρχείο /etc/hosts file, \nέτσι ώστε πολλές διακομιστές διαφημίσεων και ιστοσελίδες δεν θα είναι σε θέση να συνδεθείτε με αυτόν τον υπολογιστή.\n\nΜπορείτε να επιλέξετε να αποκλείσετε διαφημίσεις, κακόβουλο λογισμικό, πορνογραφία, τζόγο, fakenews και μέσα κοινωνικής δικτύωσης.\nΕμποδίζοντας τις διακομιστές διαφημίσεων προστατεύει την ιδιωτικότητα σας, σας εξοικονομεί εύρος ζώνης, βελτιώνει σημαντικά η ταχύτητα και κάνει το Διαδίκτυο πολύ λιγότερο ενοχλητικό.\n\nΘέλετε να συνεχίσετε?"

#: block-advert.sh:53
msgid ""
"<b> Failed </b> \\n\\n\tantiX advert blocker must be run as root or with "
"sudo "
msgstr "<b> Απέτυχε </b>  \\n\\n antiX advert blocker πρέπει να εκτελείται ως root ή με sudo"

#: block-advert.sh:140
msgid "Restoring original /etc/hosts."
msgstr "Επαναφορά αρχικό /etc/hosts."

#: block-advert.sh:182
#, sh-format
msgid "Loading  blocklist from $domain"
msgstr "Φόρτωση blocklist από $domain"

#: block-advert.sh:211
msgid ""
"Success - your settings have been changed.\\n\\nYour hosts file has been "
"updated.\\nRestart your browser to see the changes."
msgstr "Επιτυχία - Οι ρυθμίσεις σας έχουν αλλάξει\\n\\nΤο αρχείο hosts έχει ενημερωθεί.\\nΓια να δείτε τις αλλαγές, επανεκκινήστε περιήγησης "

#: block-advert.sh:232
msgid "Choose what to block"
msgstr "Επιλέξτε τι να αποκλείσετε"

#: block-advert.sh:305
msgid "No item selected"
msgstr "Δεν έχει επιλεγεί το στοιχείο"
